# QACPP_plugin

03.00.00/API_working/: pom.xml
03.00.00/API_working/.svn/: all-wcprops  entries
03.00.00/API_working/src/main/java/.svn/: all-wcprops  entries
03.00.00/API_working/src/main/java/net/.svn/: all-wcprops
03.00.00/API_working/src/main/java/net/praqma/.svn/: all-wcprops
03.00.00/API_working/src/main/java/net/praqma/prqa/: PRQAUploadSettings.java  PRQaFrameworkVersion.java
03.00.00/API_working/src/main/java/net/praqma/prqa/exceptions/: PrqaException.java  PrqaSetupException.java
03.00.00/API_working/src/main/java/net/praqma/prqa/parsers/: ComplianceReportHtmlParser.java  QualityReportHtmlParser.java
03.00.00/API_working/src/main/java/net/praqma/prqa/reports/: PRQAReport.java  QAFrameworkReport.java
03.00.00/API_working/src/main/resources/net/.svn/: entries
03.00.00/API_working/src/test/.svn/: all-wcprops
03.00.00/API_working/src/test/java/.svn/: entries
03.00.00/API_working/src/test/java/net/.svn/: all-wcprops
03.00.00/API_working/src/test/java/net/praqma/.svn/: all-wcprops
03.00.00/API_working/src/test/java/net/praqma/prqa/: PRQAReportSettingsTest.java  PRQATest.java
03.00.00/API_working/src/test/resources/.svn/: all-wcprops
03.00.00/API_working/src/test/resources/net/.svn/: entries
03.00.00/API_working/src/test/resources/net/praqma/.svn/: entries
03.00.00/PLUGIN_working/: pom.xml
03.00.00/PLUGIN_working/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/.svn/text-base/: nb-configuration.xml.svn-base  pom.xml.netbeans-base  pom.xml.svn-base
03.00.00/PLUGIN_working/src/.svn/: entries
03.00.00/PLUGIN_working/src/main/.svn/: all-wcprops
03.00.00/PLUGIN_working/src/main/java/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/main/resources/.svn/: entries
03.00.00/PLUGIN_working/src/main/resources/net/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/main/resources/net/praqma/.svn/: all-wcprops
03.00.00/PLUGIN_working/src/main/webapp/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/main/webapp/config/.svn/: entries
03.00.00/PLUGIN_working/src/main/webapp/global/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/main/webapp/images/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/test/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/test/java/.svn/: all-wcprops  entries
03.00.00/PLUGIN_working/src/test/java/net/praqma/.svn/: all-wcprops  entries
03.00.01/API_working/: README.txt  pom.xml  prqaCheckstyle.xml
03.00.01/API_working/.svn/: all-wcprops  entries
03.00.01/API_working/.svn/text-base/: .gitignore.svn-base  pom.xml.netbeans-base
03.00.01/API_working/src/.svn/: all-wcprops  entries
03.00.01/API_working/src/main/.svn/: all-wcprops  entries
03.00.01/API_working/src/main/java/net/.svn/: entries
03.00.01/API_working/src/main/java/net/praqma/.svn/: entries
03.00.01/API_working/src/main/java/net/praqma/prqa/: CodeUploadSetting.java  QaFrameworkVersion.java
03.00.01/API_working/src/main/resources/.svn/: all-wcprops  entries
03.00.01/API_working/src/main/resources/net/.svn/: all-wcprops
03.00.01/API_working/src/main/resources/net/praqma/.svn/: all-wcprops  entries
03.00.01/API_working/src/main/webapp/.svn/: all-wcprops  entries
03.00.01/API_working/src/test/.svn/: entries
03.00.01/API_working/src/test/java/.svn/: all-wcprops
03.00.01/API_working/src/test/java/net/.svn/: entries
03.00.01/API_working/src/test/java/net/praqma/.svn/: entries
03.00.01/API_working/src/test/java/net/praqma/prqa/: ProductTest.java
03.00.01/API_working/src/test/resources/.svn/: entries
03.00.01/API_working/src/test/resources/net/.svn/: all-wcprops
03.00.01/API_working/src/test/resources/net/praqma/.svn/: all-wcprops
03.00.01/API_working/src/test/resources/net/praqma/prqa/: Quality Report.xhtml  Quality_Report.xhtml
03.00.01/PLUGIN_working/: pom.xml
03.00.01/PLUGIN_working/.svn/: all-wcprops  entries
03.00.01/PLUGIN_working/src/.svn/: all-wcprops
03.00.01/PLUGIN_working/src/main/.svn/: entries
03.00.01/PLUGIN_working/src/main/java/net/.svn/: all-wcprops  entries
03.00.01/PLUGIN_working/src/main/java/net/praqma/.svn/: all-wcprops  entries
03.00.01/PLUGIN_working/src/main/resources/.svn/: all-wcprops
03.00.01/PLUGIN_working/src/main/resources/net/praqma/.svn/: entries
03.00.01/PLUGIN_working/src/main/webapp/config/.svn/: all-wcprops
03.00.01/PLUGIN_working/src/main/webapp/images/32x32/.svn/: all-wcprops  entries
03.00.01/PLUGIN_working/src/test/java/net/.svn/: all-wcprops  entries
PRQA-api-master/: pom.xml
PRQA-api-master/src/main/java/net/praqma/prqa/: PRQAApplicationSettings.java  PRQAContext.java  PRQAReading.java  PRQAReportSettings.java  PRQAStatusCollection.java
PRQA-api-master/src/main/java/net/praqma/prqa/parsers/: ComplianceReportHtmlParser.java  MessageGroup.java  QualityReportHtmlParser.java  ReportHtmlParser.java
PRQA-api-master/src/main/java/net/praqma/prqa/products/: PRQACommandBuilder.java  QAV.java
PRQA-api-master/src/main/java/net/praqma/prqa/reports/: PRQAReport.java
PRQA-api-master/src/main/java/net/praqma/prqa/status/: PRQAComplianceStatus.java  PRQAQualityStatus.java  PRQAStatus.java  StatusCategory.java
PRQA-api-master/src/test/java/net/praqma/prqa/: PRQAReportSettingsTest.java  PRQAReportTest.java  PRQATest.java  QAVTest.java  ReportTest.java
prqa-plugin-master/: pom.xml
(+227 files in other folders)
